viking_public_ip=192.168.1.35
viking_host_private_ip=192.168.1.35
viking_freeswitch_password=M3ll4m0d4v1d
viking_webserver_private_ip=192.168.1.35
freeswitch_path=/usr/local/freeswitch/
webserver_root_path=/var/www/
scripts_path=/home/david/
